# bid2ride_reactnative

./: README.md  app.json  index.js  package-lock.json  package.json
App/Components/: AppBackgroundLight.js  AppBackgroundOrange.js  FullButton.js  RoundedButton.js
App/Config/: DebugConfig.js  DriverRegisterationText.js  ReduxPersist.js  USstates.js
App/Containers/: AuthorizationScreen.js  BackgroundCheckScreen.js  CardDetailsScreen.js  DisclosureScreen.js  DriverBankAccountScreen.js  DriverFormScreen.js  DriverRegisterationScreen.js  FcraScreen.js  ForgotPasswordScreen.js  LaunchAppScreen.js  LoginScreen.js  PassengerHomeScreen.js  PaymentMethodScreen.js  RequestVerificationScreen.js  SignupScreen.js  TermsScreen.js  UpdatePhoneScreen.js
App/Navigation/: AppNavigation.js
App/Redux/: CreateStore.js  PaymentsRedux.js  UserAuthenitcationRedux.js  index.js
App/Sagas/: PaymentsSagas.js  UserAuthenticationSagas.js  index.js
App/Services/: Payments.js  UserAuthentication.js
App/Themes/: Colors.js  Images.js  Metrics.js
App/Utils/: createDatePickerFunction.js
Tests/Redux/: UserAuthenticationTest.js  UserAuthenticationTest_forgotpassword.js  UserAuthenticationTest_login.js  UserAuthenticationTest_registeration.js  UserAuthenticationTest_remainingtests.js  UserAuthenticationTest_sendverification.js  UserAuthenticationTest_verifyphone.js
Tests/Sagas/: UserAuthenticationSagasTest.js
Tests/__snapshots__/: StoriesTest.js.snap
android/: .project  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/bid2ride_reactnative/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
storybook/: storybook.js
(+24 files in other folders)
